[package]
name = "scv-rust"
version = "0.1.0"
edition = "2021"
description = "Student Code Viewer - A beautiful terminal UI for managing student GitHub repositories"
authors = ["Your Name <your.email@example.com>"]
license = "MIT"
repository = "https://github.com/asp2131/student-code-viewer-rust"

[dependencies]
# TUI Framework
ratatui = "0.26"
crossterm = "0.27"

# Async Runtime
tokio = { version = "1.0", features = ["full"] }

# Database
sqlx = { version = "0.7", features = ["sqlite", "runtime-tokio-rustls", "chrono"] }

# HTTP Client for GitHub API
reqwest = { version = "0.11", features = ["json"] }

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# CLI
clap = { version = "4.0", features = ["derive"] }

# Error Handling
anyhow = "1.0"
thiserror = "1.0"

# Time Handling
chrono = { version = "0.4", features = ["serde"] }

# Git Operations
git2 = "0.18"

# Text Processing
unicode-width = "0.1"

# Colors and Styling
tui-realm-stdlib = "1.3"

# Configuration
config = "0.14"
dirs = "5.0"

# Logging
tracing = "0.1"
tracing-subscriber = "0.3"

[dev-dependencies]
tokio-test = "0.4"